{
  "name": "refridge-pro-backend",
  "version": "1.0.0",
  "description": "B2B Smart Menu Engine for Restaurants",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "typeorm",
    "db:migrate": "typeorm migration:run -d src/database.ts",
    "db:generate": "typeorm migration:generate -d src/database.ts",
    "db:revert": "typeorm migration:revert -d src/database.ts",
    "seed": "ts-node seed/mockData.ts",
    "seed:production": "NODE_ENV=production ts-node seed/mockData.ts",
    "lint": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "restaurant",
    "waste",
    "inventory",
    "menu"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "typeorm": "^0.3.16",
    "pg": "^8.10.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^16.3.1",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "express-async-errors": "^3.1.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.2",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "prettier": "^3.0.3"
  }
}
